PORT=3001
MONGO_URI= mongodb://127.0.0.1:27017/vimiss-portal
ACCESS_TOKEN_SECRET=378dd7a8307f6bb9f4e47ea7fb7e0d94edfddff20114be1e1f0cff90006f1d95
REFRESH_TOKEN_SECRET=b744faee0f934b6e58b9cd34a128ae23bf47afb6271a4b9a6575fedffed56cdf

MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=
TOKEN_PREFIX=
COOKIE_SECURE=
COOKIE_SAME_SITE=
COOKIE_DOMAIN=

CMS_TOKEN_PREFIX=